<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
      <PackageId>patagona.$(AssemblyName)</PackageId>
      <Authors>patagona</Authors>
      <Description>A .NET Client for the Android Debug Bridge (ADB)</Description>
      <PackageProjectUrl>https://github.com/patagonaa/AdbClient.NET</PackageProjectUrl>
      <PackageTags>adb;android;android-debug-bridge</PackageTags>
      <RepositoryUrl>https://github.com/patagonaa/AdbClient.NET.git</RepositoryUrl>
      <Version>3.1.0</Version>
      <PackageReleaseNotes>
          - feat: throw useful exception when using ListV2/StatV2
      </PackageReleaseNotes>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
