# AdbClient.NET

./: CHANGELOG.md  LICENSE  README.md
src/: AdbClient.sln
src/AdbClient/: AdbClient.csproj  AdbConnectionState.cs  AdbException.cs  AdbServicesClient.cs  AdbSyncClient.cs  AdbSyncErrorCode.cs  AdbSyncException.cs  StatEntry.cs  StatV2Entry.cs  StreamExtensions.cs  UnixFileMode.cs
src/AdbClient.Demo/: AdbClient.Demo.csproj  Program.cs
